{
    "name": "anomaly/default_post_type-extension",
    "type": "streams-addon",
    "description": "The default post type for the Blog module.",
    "version": "1.0.0",
    "authors": [
        {
            "name": "AnomalyLabs",
            "email": "hello@anomaly.is"
        }
    ],
    "autoload": {
        "psr-4": {
            "Anomaly\\DefaultPostTypeExtension\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev"
}
